spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pareshh2
spring.datasource.initialize=true
spring.datasource.driverClassName=org.h2.Driver
server.port=9393

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
